/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-primary {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* Shared Styles */
.display-flex {
  display: flex;
}

.btn-primary {
  font-size: 20px;
  font-weight: 600;
  height: 50px;
  padding: 10px 50px;
  border-radius: 12px;
  background-color: rgba(17, 17, 17, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
}

.text-color-1 {
  color: rgba(254, 163, 1, 1);
}

.text-color-2 {
  color: rgba(1, 172, 253, 1);
}

.text-color-3 {
  color: rgba(5, 212, 223, 1);
}

.text-color-4 {
  color: rgba(93, 88, 239, 1);
}

/* Navbar Styles */
.logo {
  align-items: center;
  gap: 10px;
}

.logo h4 {
  font-size: 2rem;
  font-weight: 700;
  color: rgba(17, 17, 17, 1);
}

.navbar {
  align-items: center;
  justify-content: space-between;
  margin: 10px 140px 18px;
}

.nav-item {
  list-style: none;
  margin-right: 32px;
  font-size: 1.25rem;
  font-weight: 700;
}

.nav-link {
  text-decoration: none;
}

.nav-btn {
  font-size: 1.25rem;
  font-weight: 600;
  height: 50px;
  padding: 10px 60px;
  border-radius: 12px;
  background-color: rgba(254, 163, 1, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
}

/* Banner Section */

.banner {
  /* max-width: 1150px; */
  display: flex;
  align-items: center;
  margin: 0px 140px 60px;
}

.banner-content {
  width: 640px;
}

.heading {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 24px 0px;
}

.description p {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: left;
}

@media screen and (max-width: 576px) {
  .banner {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
}

/* Curriculum Section */
.curriculum-container {
  background-image: url("../assets/bg.png");
  margin-left: 140px;
  margin-right: 140px;
}

.section-title {
  text-align: center;
  font-size: 2.875rem;
  font-weight: 700;
}

.curriculum {
  display: flex;
  gap: 28px;
}

.curriculum-card {
  padding: 40px;
  border-radius: 18px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.curriculum-card a {
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 700;
}

.curriculum-card h5 {
  font-size: 1.5rem;
  font-weight: 700;
}

.curriculum-card p {
  color: rgba(128, 128, 128, 1);
  font-size: 0.95rem;
  font-weight: 500;
}

.read-more-1 {
  color: rgba(100, 200, 255, 1);
}
.read-more-2 {
  color: rgba(240, 170, 0, 1);
}
.read-more-3 {
  color: rgba(135, 0, 255, 1);
}

.card-1 {
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card-2 {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card-3 {
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

@media screen and (max-width: 576px) {
  .section-title {
    text-align: center;
  }

  .curriculum {
    flex-direction: column;
  }
}

/* Our Stories Section */
.our-stories-container {
  background: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding: 100px;
}

.our-stories-container h2 {
  font-size: 2.875rem;
  font-weight: 700;
  text-align: center;
}

.story-container {
  display: flex;
  gap: 20px;
}

.first-column {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
}

.first-column img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.first-column h5 {
  font-size: 1.5rem;
  font-weight: 700;
}

.first-column h5,
p {
  margin: 40px;
}

.second-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.second-column-story {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
}

.second-column-story img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.second-column-story h6 {
  margin: 30px;
  font-size: 0.95rem;
  font-weight: 700;
}

@media screen and (max-width: 576px) {
  .our-stories-container h2 {
    text-align: center;
  }
  .first-column,
  .second-column {
    display: flex;
    flex-direction: column;
  }
}

/* Footer Section */
footer {
  background-color: rgba(1, 172, 253, 1);
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 120px;
  color: rgba(255, 255, 255, 1);
}

.footer p {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: left;
}

.footer-logo {
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-logo h3 {
  font-size: 2.625rem;
  font-weight: 700;
}

.footer-container {
  justify-content: space-evenly;
  align-items: center;
  gap: 160px;
}

.footer-nav h5 {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 1.25rem;
}

.footer-nav-item {
  margin-bottom: 10px;
}

.footer-nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.social-media h5 {
  font-size: 1.5rem;
  font-weight: 700;
}

.social-media-icons {
  gap: 10px;
}
